<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.AssessmentsList">
    <TextView
        android:id="@+id/assessmentsListCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/assessmentsListDatesArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/assessmentsListCourseTitle"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Starts:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assessmentsListCourseStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[startDateHere]"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ends:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assessmentsListCourseEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[endDateHere]"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assessmentsListInstructorAreaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/assessmentsListDatesArea"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Instructor Info:"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assessmentsListInstructorArea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/assessmentsListInstructorAreaHeader"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Name:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assessmentsListCourseInstructorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[nameHere]"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assessmentsListInstructorArea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/assessmentsListInstructorArea1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Phone:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assessmentsListCourseInstructorPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[phoneHere]"
            android:textSize="18sp" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/assessmentsListInstructorArea3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/assessmentsListInstructorArea2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Email:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/assessmentsListCourseInstructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[emailHere]"
                android:textSize="18sp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/assessmentsListStatusArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/assessmentsListInstructorArea3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Status:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assessmentsListCourseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[status]"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/assessmentsListCourseAssessmentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Course Assessments"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentsListStatusArea" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/assessmentsListAssessmentsScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentsListCourseAssessmentsHeader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessmentsListAssessmentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/assessmentsListCourseNotesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Course Notes"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentsListAssessmentsScrollView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/assessmentsListNotesScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentsListCourseNotesHeader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessmentsListNotesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/assessmentListAddAssessmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="goToAddAssessment"
        app:layout_constraintBottom_toBottomOf="@+id/assessmentsListAssessmentsScrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/assessmentListAddNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="goToAddNote"
        app:layout_constraintBottom_toBottomOf="@+id/assessmentsListNotesScrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <Button
        android:id="@+id/assessmentListEditBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="goToEditCourseDetails"
        android:text="Edit Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentsListNotesScrollView" />

        <Button
            android:id="@+id/assessmentsListDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="deleteCourse"
            android:text="Delete Course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assessmentListEditBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
